@import "variables";
@import "content";

kite-examples-list {
  overflow-y: auto;
  flex-direction: column;

  ul {
    width: 100%;
    padding-right: 0 !important;
    margin-top: 0 !important;
    display: flex;
    flex-direction: column;
  }

  .sections-wrapper {
    flex: 1 1 0;
    overflow-y: auto;

    padding: @component-padding @sidebar-horizontal-padding;

    .split-line {
      .name {
        flex: 1 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .type {
        flex: 0 0 auto;
      }
    }

    .kite-examples-list;
    .kite-caption;
  }
}
